<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="32sp"
        android:text="友達検索画面" />	

	<TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:text="年齢" />
     
 	<Spinner    
 		android:id="@+id/age_list"    
 		android:layout_width="wrap_content"    
 		android:layout_height="wrap_content"    
 		android:entries="@array/age_List"    
 		/>  
 		
 	<TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:text="性別" />
        
　　　　  <RadioGroup
  	  	android:id="@+id/sex_group"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="horizontal">

      	<RadioButton android:id="@+id/man"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="男" />

		<RadioButton android:id="@+id/woman"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="女" />
  　　  </RadioGroup>		
        
     <Button
      android:id="@+id/search_button" 
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="検索する"/>   
        		
	    
     <Button
      android:id="@+id/menu_button" 
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="メニューに戻る"/>
     
</LinearLayout>